[req]
default_bits = 4096
default_md = sha256
distinguished_name = req_distinguised_name
prompt = no
x509_extensions = v3_req

[req_distinguised_name]
C = US
CN = localhost
L = Portland
O = Example Company
OU = Example Department
ST = Oregon
emailAddress = hello@example.com

# Add extensions directly to config
# https://superuser.com/a/947080
[v3_req]
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
