# Set up HTTP 2 server push
# https://www.nginx.com/blog/nginx-1-13-9-http2-server-push/
server {
  listen 443 ssl http2;

  ssl_certificate /etc/ssl/localhost-cert.pem;
  ssl_certificate_key /etc/ssl/localhost-privkey.pem;


  location = / {
    proxy_pass http://app:3000;
    http2_push_preload on;
  }

  location /dist/ {
    alias /var/static/;
    autoindex off;
  }
}
